MONGODB_URI=mongodb+srv://blackdevil:blackdevil123@cluster0.ifsd7.mongodb.net
JWT_SECRET='Dont see into other people'
NODE_ENV='development'

SMTP_USER="83f580001@smtp-brevo.com"
SMTP_PASS="bgHJ7U6r1jNMFfZ8"

SENDER_EMAIL="svblackdevil2005@gmail.com"